# learn-kazakh-bot-network

./: LearnKazakh.BotNetwork.sln
LearnKazakh.Bot.Core/: LearnKazakh.Bot.Core.csproj  ScheduleHelper.cs  TelegramHelper.cs
LearnKazakh.ImageBot/: LearnKazakh.ImageBot.csproj  Program.cs  Worker.cs
LearnKazakh.ImageBot/Properties/: launchSettings.json
LearnKazakh.PdfBot/: DataSource.cs  LearnKazakh.PdfBot.csproj  PdfGenerator.cs  Program.cs  Worker.cs  appsettings.json
LearnKazakh.PdfBot.Environment/: LearnKazakh.PdfBot.Environment.csproj  Program.cs
LearnKazakh.PdfBot/Composers/: CommonComposer.cs  FooterComposer.cs  HeaderComposer.cs
LearnKazakh.PdfBot/Configuration/: AppColors.cs
LearnKazakh.PdfBot/Documents/: AlphabetDocument.cs  DailyLifeDocument.cs  DictionaryDocument.cs  GrammarDocument.cs  NumbersDocument.cs
LearnKazakh.PdfBot/Documents/Base/: BaseDocument.cs
LearnKazakh.PdfBot/Models/: AppParameter.cs  CategoryGroup.cs  Content.cs  DictionaryModel.cs  ExampleSentence.cs  PdfResponse.cs  WordEntry.cs
LearnKazakh.PdfBot/Models/Dictionary/: CategoryGroup.cs  DictionaryModel.cs  ExampleSentence.cs  WordEntry.cs
LearnKazakh.PdfBot/Properties/: launchSettings.json
LearnKazakh.PollBot/: LearnKazakh.PollBot.csproj  Program.cs  Worker.cs
LearnKazakh.PollBot/Properties/: launchSettings.json
LearnKazakh.SentenceBot/: LearnKazakh.SentenceBot.csproj  Program.cs  Worker.cs
LearnKazakh.SentenceBot/Properties/: launchSettings.json
