<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-LearnKazakh.PdfBot-78cf8681-f5e1-454d-9c10-807b73597ce8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="QuestPDF" Version="2025.7.3" />
		<PackageReference Include="DotNetEnv" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\learn-kazakh-production\src\shared\LearnKazakh.Shared\LearnKazakh.Shared.csproj" />
		<ProjectReference Include="..\LearnKazakh.Bot.Core\LearnKazakh.Bot.Core.csproj" />
	</ItemGroup>
</Project>
